C:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\App.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Controls\BindablePasswordBox.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Resources\ViewModelViewDataTamplate.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\Caption.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\ControlPanel\ControlPanelView.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\Header.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\LeftPanel.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\Login\LoginView.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\MainView.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\Menu.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\SchoolCitizens\ParentView.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\SchoolCitizens\SchoolCitizensMenu.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\SchoolCitizens\SchoolCitizensView.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\SchoolCitizens\StudentView.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\SchoolCitizens\TeacherView.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\SchoolClasses\SchoolClassesView.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\SchoolOsztalyzatok\AktualisOraView.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\SchoolOsztalyzatok\EvVegeZarasView.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\SchoolOsztalyzatok\FelevZarasView.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\SchoolOsztalyzatok\SchoolOsztalyzatokMenu.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\SchoolOsztalyzatok\SchoolOsztalyzatokView.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\SchoolOsztalyzatok\TanitottOsztalyokView.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\SchoolSubjects\SchoolSubjectsView.xaml;;
FC:\Users\mnand\Downloads\KretaBasicSchoolSystem.Desktop\KretaBasicSchoolSystem.Desktop\Views\UserOptionControl.xaml;;

