is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KretaBasicSchoolSystem.Desktop_3onzrfsg_wpftmp
build_property.ProjectDir = C:\Sulis\GyCs\desktop\almenu\04-00-00-wpf-mvvm-design-menu-Victerial-main\KretaBasicSchoolSystem.Desktop\
